{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DOLBGPF\\MSSQLSERVER01;Integrated Security=True;Database=eCommerce_db;Trust Server Certificate=True;"

  }
}